{
  "emotionDiamond": {
    "emotional": "Emotional",
    "uneasy": "Uneasy",
    "stressful": "Stressful",
    "thoughtful": "Thoughtful",
    "confident": "Confident",
    "concentrated": "Concentrated",
    "energetic": "Energetic",
    "passionate": "Passionate"
  },
  "lvaOnline": {
    "LVA_CALIBRATIONENDED": "CALIBRATION ENDED",
    "LVA_LOW_RISK": "...",
    "LVA_HIGHANTICIPATION": "HIGH ANTICIPATION",
    "LVA_EXCITEMENT": "EXCITEMENT",
    "LVA_UNEASY": "UNEASY",
    "LVA_CONFUSION": "CONFUSION",
    "LVA_STRESS": "STRESS",
    "LVA_HIGH_ENERGY": "HIGH ENERGY",
    "LVA_HIGH_CONCENTRATION": "HIGH CONCENTRATION",
    "LVA_HIGH_EXCITEMENT": "HIGH EXCITEMENT",
    "LVA_HIGH_STRESS": "HIGH STRESS",
    "LVA_VOICE_MANIPULATION": "VOICE MANIPULATION",
    "LVA_EXTREME_STRESS": "EXTREME STRESS",
    "LVA_EXTREME_EMOTIONNEGATIVE": "EXTREME NEGATIVE EMOTION",
    "LVA_EXTREME_EMOTION": "EXTREME EMOTION",
    "LVA_EXTREME_COG": "EXTREME CONFLICT",
    "LVA_EXTREME_CONCENTRATION": "EXTREME CONCENTRATION",
    "LVA_STRESSRELIEF": "STRESS RELIEF",
    "LVA_SUSPECTED": "SUSPECTED",
    "LVA_MIDRISK": "MODERATE RISK",
    "LVA_MIDHIGHRISK": "MODERATE-HIGH RISK",
    "LVA_HIGHRISK": "HIGH RISK"
  },
  "emotionalStyle": {
    "ENLO": "Energetic Logical",
    "ENEM": "Energetic Emotional",
    "STEM": "Defensive Emotional",
    "STLO": "Defensive Logical"
  }
}
